#######################################
# Syntax Coloring Map DOGM-Graphic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DogGraphicDisplay	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
initialize	KEYWORD2
clear	KEYWORD2       
contrast	KEYWORD2        
view	KEYWORD2
all_pixel_on	KEYWORD2
inverse	KEYWORD2
sleep	KEYWORD2
string	KEYWORD2
rectangle	KEYWORD2  
picture	KEYWORD2     
display_width	KEYWORD2     
createCanvas	KEYWORD2     
deleteCanvas	KEYWORD2     
setPixel	KEYWORD2     
drawLine	KEYWORD2     
drawCircle	KEYWORD2     
drawRect	KEYWORD2     
drawCross	KEYWORD2     


#######################################
# Constants (LITERAL1)
#######################################
DOGM128	LITERAL1
DOGL128	LITERAL1
DOGM132	LITERAL1
DOGS102	LITERAL1
VIEW_BOTTOM	LITERAL1
VIEW_TOP	LITERAL1
ALIGN_LEFT	LITERAL1
ALIGN_RIGHT	LITERAL1
ALIGN_CENTER	LITERAL1
STYLE_NORMAL	LITERAL1
STYLE_FULL	LITERAL1
STYLE_INVERSE	LITERAL1
STYLE_FULL_INVERSE	LITERAL1
