name=DogGraphicDisplay
version=0.0.1
author=Bernhard Mayer <bernhard@generationmake.de>, ELECTRONIC ASSEMBLY <technik@lcd-module.de>
maintainer=Bernhard Mayer <bernhard@generationmake.de>
sentence=A library for Electronic Assembly Dog Graphic Display DOGM132-5 and DOGM128-6.
paragraph=Supports SPI and bit bang mode.
category=Display
url=https://github.com/generationmake/DogGraphicDisplay
architectures=avr, esp32, samd
includes=DogGraphicDisplay.h
